<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ABOUT US</title>
    <style>
        body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 20PX;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 10px;

}
.main h2,h4{
color: teal;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img{
   height: fit-content;
   width:170px;
   margin: 30px;
  
}
img{
    width: 170px;
    height: 170px;
     border-radius: 50%;
}
.sidenav p{
    color: white;
    margin-left: 30px;
    text-align: center;
}
.nav{
    margin-left: 50px;
}
table{
    padding: 2px;
     margin: 2px; 
  width: 100%;
}
td{
    padding: 10px;
   background-color: teal;
   color: white;
   text-align: center;
   border-radius: 5px;
   margin: 15px;
}
th{
    padding: 10px;
    text-align: center;
    background-color: lightgrey;
    border-radius: 5px;
}
.footer{
    background-color: #333;
    color: aliceblue;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
     
}
.par1{
    font-size: smaller;
    padding: 5px;
    margin: 5px;
}
.terms{
margin-left: 5px;
padding: 5px;
background-color:#818181 ;
color: aliceblue;
display: block;
}
.span1{
margin-left: 5px;
padding: 5px;
background-color:#333 ;
color: aliceblue;
display: block;
}
.dalia{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 5px;
}
body{
    background-color:lightgray;
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <div class="img">
<img src="WhatsApp Image 2022-05-25 at 7.55.05 PM.jpeg" alt="author man">
<p>N A M E</p>
<p>S U R N A M E </p>
<br>
<br>
        </div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"> <i class="fa fa-home" style="font-size:25px"></i> HOME</a>
        <a href="menu.html"> <i class="fa fa-bars" style="font-size:24px"></i> MENU</a>
        <a href="kids.html"> <i class="fa fa-bars" style="font-size:24px"></i>KIDS MENU</a>
        <a href="delivery.html"> <i class="fa fa-shopping-cart"></i> ORDERING</a>
        
    </div>
    <span  class="nav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; ALL</span>

    <div class="main">
        <h2>PERSONAL PROFILE | <i class="fa fa-user-circle-o" style="font-size:24px"></i> </h2>  <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis quasi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
                quasi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
                    quasi!</p>
    </div>
    <div class="main">
        <h2>ACHIEVEMENTS | <i class="fa fa-trophy" style="font-size:24px"></i> </h2>
        <hr>
        <h4>1998 | Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
            <h4>2001 | Lorem, ipsum dolor.</h4>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
            <h4>2010 | Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
       
    </div>
    <div class="main">
        <h2>WORK EXPERIENCE | <i class="fa fa-cogs" style="font-size:24px"></i> </h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus dolores asperiores, et debitis
            quasi!</p>
        
    </div>
    <div class="main">
        <h2>C O N T A C T |</h2>
        <hr>
        <i class="fa fa-envelope" style="font-size:24px"></i> <span>Dalia@gmail.com</span><BR>
            <i class="fa fa-globe" style="font-size:24px"></i> <SPAN>Www.domain.com</SPAN><br>
        <i class="fa fa-phone" style="font-size:24px"></i> <span>01100880072</span><br>
        <i class="fa fa-home" style="font-size:24px"></i><span >Some sheet name 123/45 city name 9865.</span><br>
        <i class="material-icons" style="font-size:24px">place</i><span>Location</span>
    </div>
    <div class="main">
        <h2>H O B B I E S |</h2>
        <hr>
        <i class="fa fa-music" style="font-size:24px"> </i> <i class="fa fa-plane" style="font-size:24px"></i>
        <i class="fa fa-bicycle" style="font-size:24px"></i> 
      
    </div>
    <div class="main">
        <h2>B R A C H E S |</h2>
        <P> Lorem ipsum dolor sit.</P>
        <P> Lorem ipsum dolor sit.</P>
        <P> Lorem ipsum dolor sit.</P>
        <P> Lorem ipsum dolor sit.</P>
        
    </div>

    <div class="main">
        <h2>OUR TIME TABLE |</h2>
        <HR>
        <table>
            <tr>
                <th>DAYS</th>
                <th>STATUS</th>
                <th>FROM:</th>
                <th>TO:</th>
            </tr>
            <tr>
                <Td>sunday</Td>
                <Td>open</Td>
                <Td>10:00am</Td>
                <Td>5:00pm</Td>
            </tr>
            <tr>
                <td>monday</td>
                <td>open</td>
                <td>10:00am</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <td>tuesday</td>
                <td>open</td>
                <td>10:00am</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <td>wednesday</td>
                <td>open</td>
                <td>10:00am</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <td>thursay</td>
                <td>open</td>
                <td>10:00am</td>
                <td>5:00pm</td>
            </tr>
            <tr id="td">
                <td>friday</td>
                <td>closed</td>
                <td>2:00pm</td>
                <td>3:00pm</td>
            </tr>
            <tr>
                <td>saturday</td>
                <td>open</td>
                <td>10:00am</td>
                <td>5:00pm</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <span class="terms">
            OUR TERMS OF SERVISE:
        </span>
        <hr>
        <div class="dalia">
            <div class="par1">
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dol.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem,m dolor.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</body>
</html>