<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>delivery</title>
    <style>
      /* .head{
    background-color: brown;
    color: aliceblue;
   margin-bottom: 10px;
  display: flex;
   justify-content: center;
   align-content: space-between;
  width: max-content;
  height: fit-content;
  padding: 5px;
  border-radius: 25px;
  text-align: center;
} */
      .container {
        background-color: #333;
        color: aliceblue;
        border-radius: 30px;
        border: 5px solid grey;
        margin-top: 5px;
        padding: 5px;
        height: 100%;
        width: 100%;
        overflow: auto;
        position: relative;
      }

      .line {
        margin-left: 10px;
      }
      .holder {
        justify-content: center;
        align-content: center;
      
      }
      .button {
        margin: 10px;
        float: right;
      }

      .button a {
        text-align: center;
        text-decoration: none;
        background-color: brown;
        color: aliceblue;
        padding: 10px;
        justify-content: center;
        margin: 10px;
      }
      .button a:hover{
        background-color: #818181;
      }
      input {
        height: 30px;
        width: 100%;
        padding: 5px;
        margin: 5px;
      }
      .footer {
        background-color: #333;
        color: aliceblue;
        margin-top: 5px;
        padding: 5px;
        width: 100%;
      }
      .par1 {
        font-size: smaller;
        padding: 5px;
        margin: 5px;
      }
      span {
        margin-left: 5px;
        padding: 5px;
        background-color: #818181;
        color: aliceblue;
        display: block;
      }
      .dalia {
        display: flex;
        padding: 5px;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        margin: 5px;
      }
    
      #gen{
        width:15px;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="holder">
        <h2>PLEASE FILL THIS FORM:</h2>



        <form method="get" name="foo" id="myForm" >
  <input type="text" id="text" name="text" required placeholder="FIRST NAME:" /><br>
 <input type="text" id="text" name="text" required placeholder="LAST NAME:" /><br>
  <input type="text" id="address" name="address" required  placeholder="ADDRESS:" /><br>
     <input type="text" name="phone" id="phone"   required placeholder="PHONE NUMBER:"/><br>
     <input type="email" name="mail" id="mail" required placeholder=" E-mail:dalia@gmail.com"/>
      <br>
     <input type="password" name="psw" id="pass" required placeholder="Password" onkeyup="return validate()" /><br>
      <div class="errors" >
        <ul>
          <li id="char">one character</li>
          <li id="digit">one digit at least</li>
          <li id="space"> no white spaces is allowed</li>
          <li id="length"> passwsord must include 8 characters no more no less</li>
          <li id="upper"> must start with capital letter</li>
        </ul>
     </div>
      <label for="gen">FEMALE</label>
      <input type="radio" name="gender" id="gen" />
  <label for="gen">MALE</label>
      <input type="radio" name="gender" id="gen"/><br><BR>
          <button type="submit" onclick="myFunction()" > SUBMIT</button>
        </form>






      </div>
      <div class="button">
        <a href="index.html" target="_blank" style="text-decoration: none"
          >BACK
        </a>
      </div>
    </div>
    <div class="footer">
      <span> OUR TERMS OF SERVISE: </span>
      <hr />
      <div class="dalia">
        <div class="par1">
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum sit amet.</p>
          <p>Lorem ipsum dol.</p>
        </div>
        <div class="par1">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem,m dolor.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="par1">
          <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
    </div>
    <script>
let phoneInput = document.querySelector("[name='phone']");
let passInput = document.querySelector("[name='psw']");
function validate(){
   passValid=false;
phoneValid=false;
  var password= document.getElementById('pass');
   var upp= document.getElementById('upper');
    var num= document.getElementById('digit');
     var len= document.getElementById('length');
      var spaces= document.getElementById('space');
       var charc= document.getElementById('char');
       var y =password.value.split("");
if (password.value.match(/[0-9]/)){
  num.style.color = 'green';
  passValid=true;
}else{
  passValid=false;
   num.style.color = 'red';
   document.forms[0].onsubmit = function (e){
       e.preventDefault();
        }
        }

if(password.value.match(/[A-Z]/)){
  upp.style.color='green';
  passValid=true;
}else{
  passValid=false;
  upp.style.color='red';
  document.forms[0].onsubmit = function (e){
       e.preventDefault();
        }
        }


if (password.value.match( /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/)){
  charc.style.color='green';
 passValid=true;
  
}else{
  passValid=false;
  charc.style.color='red';
  document.forms[0].onsubmit = function (e){
       e.preventDefault();
       }
       }

if(password.value.length==8){
  len.style.color='green';
 passValid=true;
}else{
  passValid=false;
  len.style.color='red';
   document.forms[0].onsubmit = function (e){
      e.preventDefault();
         }
   }


for(var i=0;i<y.length;i++){
      if(y[i]!==" "){
        spaces.style.color='green';
        passValid=true;
        } 
      else{
        passValid=false;
        spaces.style.color='red';
         document.forms[0].onsubmit = function (e){
       e.preventDefault();
        }
         }
        }
        
        
}
function myFunction(passValid){
if(passValid===true){
           document.forms[0].onsubmit = function (e){
       e.preventDefault();
        }
        document.links[0].onclick = function (event){
  event.preventDefault();
                  }
        }
}


    </script>
  </body>
</html>