<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Dalia khaled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="delivery.html">
    <style>
.navbar {
  width: 100%;
  background-color: rgb(83, 4, 4);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: aliceblue;
  text-decoration: none;
  font-size: 17px;
  justify-content: center;
  text-align: center;
}

.navbar a:hover {
color: darkgray;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
 .bgimg {
  background-image: url('WhatsApp\ Image\ 2022-05-25\ at\ 10.59.16\ PM.jpeg');
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
   background-position: center;
   background-attachment: local;
   background-size: cover;
   flex-wrap: nowrap;
   display: block;
} 
 

.container{
  justify-content: center;
  align-content: center;
text-align: center;
padding-top: 100px;
font-weight: bolder;
color: aliceblue;
font-size: larger;

}
.footer{
    background-color: #333;
    color: aliceblue;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
     
}
.par1{
    font-size: smaller;
    padding: 5px;
    margin: 5px;
}
.terms{
margin-left: 5px;
padding: 5px;
background-color:#818181 ;
color: aliceblue;
display: block;
}
.span1{
margin-left: 5px;
padding: 5px;
background-color:#333 ;
color: aliceblue;
display: block;
}
.dalia{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 5px;
}

    </style>
    
</head>
<body>
   


   


<div class="navbar">
  <a href="menu.html" target="_blank"> <i class="fa fa-bars" style="font-size:20px"></i> MENU</a>
  <a href="kids.html" target="_blank"> KIDS MENU</a>
  <a href="delivery.html" target="_blank"><i class="fa fa-shopping-cart"></i> FOOD ORDERING</a>
  <a href="about.html" target="_blank">  ABOUT US</a>
</div>
<div class="bgimg">
<div class="container">
  <div >
    <BR>
      <BR>
    <span class="logo" style="font-family:monospace ;">D A L I A' S R E S T A U R A N T </span> <BR>
    <span class="logo" style="font-family:monospace ;">W E L C O M E| </span>
  </div>

</div>
</div>
<div class="footer">
  <span class="terms">
    OUR TERMS OF SERVISE:
  </span>
  <hr>
  <div class="dalia">
    <div class="par1">
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum sit amet.</p>
      <p>Lorem ipsum dol.</p>
    </div>
    <div class="par1">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem,m dolor.</p>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="par1">
      <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
      <p>Lorem ipsum dolor sit.</p>
      <p>Lorem, ipsum dolor.</p>
    </div>
  </div>

</div>


</body>
</html>