<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>KIDS</title>
    <STYle>
        
        div.scrollmenu {
  justify-content: center;
  align-content: center;
  overflow: auto;
  white-space: nowrap;
  position: relative;
  margin: 5px;

}

div.scrollmenu a {
  display: inline-block;
  color: aliceblue;
  text-align: center;
  padding: 14px;
  text-decoration: none;
background-color: steelblue;
border-radius: 15px;
margin: 3px;
} 
div.scrollmenu a:hover {
  background-color:  indianred;
}
        .head{
            color:steelblue;
            font-family: fantasy;
            font-size: xx-large;
            width:fit-content;
            padding: 10px;
            text-align: center;
            height: fit-content;
            margin-left: 10px;
         text-decoration: underline;
         text-decoration-color: indianred;
         text-decoration-thickness: 5px;
        }
        
        
        .footer{
    background-color: steelblue;
    color: aliceblue;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
     
}
.par1{
    font-size: smaller;
    padding: 5px;
    margin: 5px;
}
.terms{
margin-left: 5px;
padding: 5px;
background-color:indianred ;
color: aliceblue;
display: block;
}
.dalia{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin: 5px;
}
       /* .line{
           background-color: darkcyan;
           width: fit-content;
           height: fit-content;
           padding: 10px;
           margin: 5px;
           border-radius: 10px;
           color: aliceblue;
       }  */
      
    .holder{
        display: flex;
  width:100%;
    height: fit-content;
   margin: 3px;
   padding: 10px;
    justify-content: space-between;
    align-content: center;
   flex-wrap: nowrap;
   border-radius: 20px;
   background-color: white;
   border-bottom: 3px solid indianred;
   border-left: 3px solid indianred;
    }
    .content1{
        
  height: fit-content;
    width: 200px;
      margin: 8px;
    }
    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    img:hover{
    width: 100px;
    height: 100px;
}

/* .content1 a{
 text-decoration: none;
 color: #333;
 
} */
.conten1 button{
    width: max-content;
    height: 20px;
    margin: 10px;
    padding: 5px;
    float: right;
}
.bgimg{
    width: 100%;
    height:250px;
   background-image: url("WhatsApp\ Image\ 2022-05-25\ at\ 5.03.54\ PM.jpeg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: block;
   border-radius: 10px;

} 
.mybtn{
    background-color: indianred;
    color: aliceblue;
    margin: 2px;
}
.mybtn:focus{
    background-color: steelblue;
}
.desc span{
    font-family: fantasy;
    color: steelblue;
}
.desc p{
    color: steelblue;
}
    </STYle>
</head>
<body>
    <div class="bgimg">
    </div>
    <div class="scrollmenu">
        <a href="#salad">SALAD</a>
        <a href="#soup">SOUP</a>
        <a href="#dessert">DESSERT</a>
        <a href="#drinks">DRINKS</a>
        <a href="delivery.html" target="_blank"> <i class="fa fa-shopping-cart"></i> ORDER NOW</a>
        <a href="index.html"target="_blank" > <i class="fa fa-home" style="font-size:16px"></i> HOME</a>
        <a href="menu.html" target="_blank"> MENU</a>
        <a href="about.html" target="_blank"> ABOUT US</a>
    </div>
    <div class="head">
        <span> KIDS DEALS:</span>
    </div>
<div class="holder">
    <div class="content1">
<div class="pic">
<img src="WhatsApp Image 2022-05-25 at 5.38.55 PM.jpeg" alt="">
</div>
<div class="desc">
    <span >Lorem</span>
    <p>Lorem ipsum dolor sit amet.</p>
<span>200L.E</span>
<br>
<button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
<BR>
<button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
</div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.38.55 PM (2).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>100L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn" >remove <i class="fa fa-trash" style="font-size:18px"></i></button>
            
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.38.55 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>110L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.38.54 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>Lorem.</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>90L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="head">
    <span id="salad">SALAD:</span>
</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.42.48 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>lorem</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>50L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.42.47 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>45L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.41.51 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>40L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.41.50 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>75L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="head">
    <span id="soup">SOUP:</span>
</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.46.15 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>lorem</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>50L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.46.15 PM (2).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>45L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.46.15 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>40L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.46.14 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>75L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="head">
    <span id="dessert">DESSERT:</span>
</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.49.07 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>lorem</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>50L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.49.07 PM (2).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>45L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.49.07 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>40L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.49.06 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>75L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="head">
    <span id="drinks">DRINKS:</span>
</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.52.55 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>lorem</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>50L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.51.49 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>45L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
<div class="holder">
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.51.49 PM (1).jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>40L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>
    <div class="content1">
        <div class="pic">
            <img src="WhatsApp Image 2022-05-25 at 5.51.48 PM.jpeg" alt="">
        </div>
        <div class="desc">
            <span>ipsum</span><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>75L.E</span><br>
            <button class="mybtn">add to card <i class="fa fa-shopping-cart"></i></button>
            <BR>
            <button class="mybtn">remove <i class="fa fa-trash" style="font-size:18px"></i></button>
        </div>
    </div>

</div>
    <div class="footer">
        <span class="terms">
            OUR TERMS OF SERVISE:
        </span>
        <hr>
        <div class="dalia">
            <div class="par1">
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum sit amet.</p>
                <p>Lorem ipsum dol.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem,m dolor.</p>
                <p>Lorem ipsum dolor sit.</p>
            </div>
            <div class="par1">
                <p>Lorem ipsum dolor sit ametdaloa jnsk</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>
    
    </div>
</body>
</html>